In [1]:
import sqlite3
import pandas as pd

In [2]:
customers = pd.read_csv('data/customers.csv')
products = pd.read_csv('data/products.csv')
stores = pd.read_csv('data/stores.csv')
transactions = pd.read_csv('data/transactions.csv')

In [3]:
cnx = sqlite3.connect('dbase.db')

In [6]:
# customers.to_sql(name='customers',con=cnx)
# products.to_sql(name='products',con=cnx)
# stores.to_sql(name='stores',con=cnx)
# transactions.to_sql(name='transactions',con=cnx)

In [7]:
def execute_query(query):
    return pd.read_sql_query(query, cnx)

# Exploration des Tables et Pré-Analyse

In [8]:
# 1 - Lister les noms des colonnes et le type de données pour chaque table.
customers_info = execute_query("PRAGMA table_info(customers);")
customers_info

   cid           name     type  notnull dflt_value  pk
0    0          index  INTEGER        0       None   0
1    1    customer_id  INTEGER        0       None   0
2    2  customer_name     TEXT        0       None   0
3    3            age  INTEGER        0       None   0
4    4         gender     TEXT        0       None   0

In [9]:
products_info = execute_query("PRAGMA table_info(products);")
products_info

   cid          name     type  notnull dflt_value  pk
0    0         index  INTEGER        0       None   0
1    1    product_id  INTEGER        0       None   0
2    2  product_name     TEXT        0       None   0
3    3      category     TEXT        0       None   0
4    4         price     REAL        0       None   0

In [10]:
stores_info = execute_query("PRAGMA table_info(stores);")
stores_info

   cid        name     type  notnull dflt_value  pk
0    0       index  INTEGER        0       None   0
1    1    store_id  INTEGER        0       None   0
2    2  store_name     TEXT        0       None   0
3    3    location     TEXT        0       None   0

In [11]:
transactions_info = execute_query("PRAGMA table_info(transactions);")
transactions_info

   cid            name     type  notnull dflt_value  pk
0    0           index  INTEGER        0       None   0
1    1  transaction_id  INTEGER        0       None   0
2    2     customer_id  INTEGER        0       None   0
3    3      product_id  INTEGER        0       None   0
4    4        store_id  INTEGER        0       None   0
5    5            date     TEXT        0       None   0
6    6          amount     REAL        0       None   0

In [12]:
# 2 - Vérifier s'il y a des doublons dans la table transactions sur la colonne transaction_id.
doublons = execute_query('select count(*) as doublons from transactions having count(*)>1')
doublons

   doublons
0      1000

In [ ]:
# 3 - Identifier les clés primaires et les clés étrangères de chaque table.
#
# customers => customer_id primary-key 
# // products => product_id primary-key 
# // stores => store_id primary-key 
# // transactions => transaction_id primary-key 
# // transactions => product_id , customer_id, store_id => foreign-key

In [ ]:
# 4 - Vérifier si la colonne date dans la table transactions est stockée dans un format date, sinon, la convertir.
# impossible de gerer le format date en sqlite a priori

In [17]:
# 5 - Vérifier s'il existe des valeurs nulles dans les colonnes customer_id, product_id, store_id des transactions.
execute_query('select * from transactions where customer_id is null or product_id is null or store_id is null')
# pas de valeur nulles

Empty DataFrame
Columns: [index, transaction_id, customer_id, product_id, store_id, date, amount]
Index: []

In [40]:
# Requêtes de Base
# 6- Lister toutes les transactions effectuées dans le magasin New York.
a = execute_query('select * from stores where location = "New York";')
a

   index  store_id store_name  location
0      0         1    Store 1  New York
1      2         3    Store 3  New York
2      3         4    Store 4  New York
3      8         9    Store 9  New York
4      9        10   Store 10  New York
5     13        14   Store 14  New York
6     15        16   Store 16  New York
7     19        20   Store 20  New York

In [60]:
# 7- Récupérer les noms des produits achetés par le customer_id 35.
execute_query('SELECT * FROM transactions LEFT JOIN products ON transactions.product_id = products.product_id where customer_id = 35')

,index,transaction_id,customer_id,product_id,store_id,date,amount,index,product_id,product_name,category,price
0,0,1,35,8,12,2023-01-01,379.09,7,8,Product 8,Books,388.96
1,482,483,35,96,3,2024-04-27,959.61,95,96,Product 96,Furniture,112.24

In [66]:
# 8- Lister les différents types de catégories de produits disponibles.
execute_query('select distinct category from products')

      category
0        Books
1  Electronics
2    Furniture
3     Clothing

In [77]:
# 9- Trouver le montant total des transactions pour le store_id 12.
execute_query('SELECT SUM(amount)  FROM transactions LEFT JOIN stores ON transactions.store_id = stores.store_id  where stores.store_id = 12')

   SUM(amount)
0     26796.29

In [79]:
# 10- Lister tous les clients de sexe féminin.
execute_query("select * from customers where gender = 'Female';")

     index  customer_id customer_name  age  gender
0        1            2    Customer 2   40  Female
1        6            7    Customer 7   55  Female
2        8            9    Customer 9   51  Female
3        9           10   Customer 10   22  Female
4       10           11   Customer 11   69  Female
..     ...          ...           ...  ...     ...
226    489          490  Customer 490   53  Female
227    493          494  Customer 494   35  Female
228    495          496  Customer 496   59  Female
229    496          497  Customer 497   50  Female
230    499          500  Customer 500   69  Female

[231 rows x 5 columns]

In [80]:
execute_query('select * from transactions')

,index,transaction_id,customer_id,product_id,store_id,date,amount
0,0,1,35,8,12,2023-01-01,379.09
1,1,2,236,34,16,2023-01-02,18.48
2,2,3,334,50,20,2023-01-03,783.51
3,3,4,325,46,20,2023-01-04,333.82
4,4,5,332,89,6,2023-01-05,329.74
...,...,...,...,...,...,...,...
995,995,996,271,62,8,2025-09-22,268.09
996,996,997,380,9,4,2025-09-23,829.86
997,997,998,46,22,14,2025-09-24,603.12
998,998,999,2,85,8,2025-09-25,882.43
999,999,1000,253,4,8,2025-09-26,365.28

In [86]:
# Fonctions d’Agrégation et GROUP BY
# 11- Calculer la moyenne des montants des transactions par magasin.
execute_query('SELECT  store_id , AVG(amount) FROM transactions group by store_id')

    store_id  AVG(amount)
0          1   532.130000
1          2   496.529592
2          3   481.485789
3          4   563.986364
4          5   614.618200
5          6   465.471190
6          7   503.759412
7          8   461.190196
8          9   465.133200
9         10   504.817115
10        11   453.278361
11        12   546.863061
12        13   569.012857
13        14   479.562745
14        15   478.972679
15        16   493.564167
16        17   546.908519
17        18   602.175526
18        19   570.356531
19        20   496.091786

In [293]:
# 12- Trouver le magasin qui a réalisé le chiffre d'affaires le plus élevé.
execute_query('SELECT  store_id , sum(amount) as CA FROM transactions group by store_id order by CA desc limit 1')

   store_id        CA
0         5  30730.91

In [98]:
# 13- Calculer le montant total dépensé par chaque client.
execute_query('SELECT distinct customer_id , sum(amount) FROM transactions group by customer_id')

     customer_id  sum(amount)
0              1      2528.13
1              2      2108.46
2              3       427.58
3              4      1447.50
4              5       574.77
..           ...          ...
434          496      2437.91
435          497      1821.58
436          498      1672.92
437          499       486.39
438          500       384.58

[439 rows x 2 columns]

In [294]:
# 14- Trouver le produit le plus vendu en termes de quantité.
execute_query('SELECT *,count(product_id) as qty FROM transactions group by product_id order by qty desc limit 1')

,index,transaction_id,customer_id,product_id,store_id,date,amount,qty
0,8,9,315,45,12,2023-01-09,409.97,20

In [125]:
# 15- Lister les catégories de produits et le montant total des ventes par catégorie.
execute_query('SELECT category , sum(amount) FROM transactions LEFT JOIN products ON transactions.product_id = products.product_id group by category')

      category  sum(amount)
0        Books    151828.24
1     Clothing    108614.35
2  Electronics    125958.34
3    Furniture    127514.47

In [51]:
# Clauses HAVING vs WHERE
# 16- Lister les clients qui ont effectué plus de 5 transactions.
execute_query('SELECT customer_id, count(transaction_id) as qty_transactions FROM transactions GROUP BY customer_id HAVING count(transaction_id) > 5 order by qty_transactions desc')

   customer_id  qty_transactions
0          277                 6
1          141                 6
2           61                 6

In [131]:
# 17- Trouver les produits qui ont généré plus de 1000 en ventes totales.
execute_query('SELECT product_id, sum(amount) as CA_product FROM transactions GROUP BY product_id HAVING sum(amount) >= 1000 order by CA_product desc')

    product_id  CA_product
0           85    11653.36
1           45     9438.43
2           48     9187.81
3           74     9037.33
4           35     9014.35
..         ...         ...
95          10     2154.66
96          78     2019.85
97          76     1989.27
98          56     1982.06
99          68     1442.03

[100 rows x 2 columns]

In [66]:
# 18- Lister les magasins ayant une moyenne de transaction supérieure à 200.
execute_query('SELECT store_id, avg(amount) as avg_store FROM transactions GROUP BY store_id HAVING avg(amount) >= 200 order by avg_store desc')

    store_id   avg_store
0          5  614.618200
1         18  602.175526
2         19  570.356531
3         13  569.012857
4          4  563.986364
5         17  546.908519
6         12  546.863061
7          1  532.130000
8         10  504.817115
9          7  503.759412
10         2  496.529592
11        20  496.091786
12        16  493.564167
13         3  481.485789
14        14  479.562745
15        15  478.972679
16         6  465.471190
17         9  465.133200
18         8  461.190196
19        11  453.278361

In [291]:
# 19- Récupérer les produits appartenant à la catégorie Books et ayant généré plus de 500 en ventes.
execute_query("SELECT transactions.product_id , sum(amount) as qty_sold FROM transactions LEFT JOIN products ON transactions.product_id = products.product_id") 
# a revoir

# FAUX

,index,transaction_id,customer_id,product_id,store_id,date,amount,index,product_id,product_name,category,price,sum(amount)
0,0,1,35,8,12,2023-01-01,379.09,7,8,Product 8,Books,388.96,513915.4

In [295]:
# 20- Trouver les clients ayant dépensé plus de 1000 au total.
execute_query('SELECT distinct customer_id, sum(amount) as sum_sold FROM transactions GROUP BY customer_id HAVING sum(amount) >= 1000 order by sum_sold desc')

     customer_id  sum_sold
0              1   2528.13
1              2   2108.46
2              4   1447.50
3              6   1934.12
4              7   1303.84
..           ...       ...
217          494   2268.27
218          495   1814.12
219          496   2437.91
220          497   1821.58
221          498   1672.92

[222 rows x 2 columns]

In [ ]:
# Fonctions de Manipulation de Chaînes et Dates
# 21- Extraire l’année des dates de transactions et compter le nombre de transactions par année.

In [183]:
# 22- Concaténer le nom du client avec son âge.
execute_query("SELECT customer_name, age , CONCAT(customer_name,' | ', age) as NameAge FROM customers")

    customer_name  age            NameAge
0      Customer 1   25    Customer 1 | 25
1      Customer 2   40    Customer 2 | 40
2      Customer 3   30    Customer 3 | 30
3      Customer 4   33    Customer 4 | 33
4      Customer 5   43    Customer 5 | 43
..            ...  ...                ...
495  Customer 496   59  Customer 496 | 59
496  Customer 497   50  Customer 497 | 50
497  Customer 498   51  Customer 498 | 51
498  Customer 499   35  Customer 499 | 35
499  Customer 500   69  Customer 500 | 69

[500 rows x 3 columns]

In [161]:
# 23- Remplacer tous les espaces par des underscores dans les noms des produits.
execute_query("SELECT REPLACE(product_name, ' ', '_') as new_product_name FROM products")

   new_product_name
0         Product_1
1         Product_2
2         Product_3
3         Product_4
4         Product_5
..              ...
95       Product_96
96       Product_97
97       Product_98
98       Product_99
99      Product_100

[100 rows x 1 columns]

In [296]:
# 24- Transformer en majuscules les noms des magasins.
execute_query("SELECT * , UPPER(store_name) FROM stores ")

    index  store_id store_name     location UPPER(store_name)
0       0         1    Store 1     New York           STORE 1
1       1         2    Store 2  Los Angeles           STORE 2
2       2         3    Store 3     New York           STORE 3
3       3         4    Store 4     New York           STORE 4
4       4         5    Store 5      Phoenix           STORE 5
5       5         6    Store 6  Los Angeles           STORE 6
6       6         7    Store 7  Los Angeles           STORE 7
7       7         8    Store 8      Houston           STORE 8
8       8         9    Store 9     New York           STORE 9
9       9        10   Store 10     New York          STORE 10
10     10        11   Store 11  Los Angeles          STORE 11
11     11        12   Store 12  Los Angeles          STORE 12
12     12        13   Store 13  Los Angeles          STORE 13
13     13        14   Store 14     New York          STORE 14
14     14        15   Store 15      Houston          STORE 15
15     15        16   Store 16     New York          STORE 16
16     16        17   Store 17      Phoenix          STORE 17
17     17        18   Store 18      Chicago          STORE 18
18     18        19   Store 19      Phoenix          STORE 19
19     19        20   Store 20     New York          STORE 20

In [176]:
# Joins
# 25- Joindre la table transactions avec stores et afficher le nom du magasin pour chaque transaction.
execute_query('SELECT transaction_id,store_name FROM transactions LEFT JOIN stores ON transactions.store_id = stores.store_id ')

     transaction_id store_name
0                 1   Store 12
1                 2   Store 16
2                 3   Store 20
3                 4   Store 20
4                 5    Store 6
..              ...        ...
995             996    Store 8
996             997    Store 4
997             998   Store 14
998             999    Store 8
999            1000    Store 8

[1000 rows x 2 columns]

In [177]:
# 26- Joindre les tables transactions et products pour obtenir le nom du produit acheté dans chaque transaction.
execute_query('SELECT transaction_id,product_name FROM transactions LEFT JOIN products ON transactions.product_id = products.product_id ')

     transaction_id product_name
0                 1    Product 8
1                 2   Product 34
2                 3   Product 50
3                 4   Product 46
4                 5   Product 89
..              ...          ...
995             996   Product 62
996             997    Product 9
997             998   Product 22
998             999   Product 85
999            1000    Product 4

[1000 rows x 2 columns]

In [178]:
# 27- Faire une jointure entre transactions, products, et stores pour afficher le produit acheté, le magasin et le montant.
execute_query('SELECT store_name,product_name,amount FROM transactions LEFT JOIN products ON transactions.product_id = products.product_id left join stores on transactions.store_id = stores.store_id')

    store_name product_name  amount
0     Store 12    Product 8  379.09
1     Store 16   Product 34   18.48
2     Store 20   Product 50  783.51
3     Store 20   Product 46  333.82
4      Store 6   Product 89  329.74
..         ...          ...     ...
995    Store 8   Product 62  268.09
996    Store 4    Product 9  829.86
997   Store 14   Product 22  603.12
998    Store 8   Product 85  882.43
999    Store 8    Product 4  365.28

[1000 rows x 3 columns]

In [187]:
# 28- Lister les transactions pour les clients de plus de 30 ans.
execute_query('SELECT customer_name,age FROM transactions LEFT JOIN customers ON transactions.customer_id = customers.customer_id left join products on transactions.product_id = products.product_id where age >= 30')

    customer_name  age
0      Customer 2   40
1      Customer 2   40
2      Customer 2   40
3      Customer 3   30
4      Customer 3   30
..            ...  ...
801  Customer 498   51
802  Customer 498   51
803  Customer 499   35
804  Customer 500   69
805  Customer 500   69

[806 rows x 2 columns]

In [189]:
# 29- Lister tous les produits achetés par les clients de sexe masculin.
execute_query("SELECT customer_name,age,gender FROM transactions LEFT JOIN customers ON transactions.customer_id = customers.customer_id left join products on transactions.product_id = products.product_id where gender = 'Male'")

    customer_name  age gender
0      Customer 1   25   Male
1      Customer 1   25   Male
2      Customer 1   25   Male
3      Customer 1   25   Male
4      Customer 3   30   Male
..            ...  ...    ...
545  Customer 495   46   Male
546  Customer 498   51   Male
547  Customer 498   51   Male
548  Customer 498   51   Male
549  Customer 499   35   Male

[550 rows x 3 columns]

In [75]:
# Sous-requêtes (Subqueries) et CTE
# 30- Trouver les clients qui ont effectué une transaction pour un montant supérieur à la moyenne des transactions.
execute_query('with a as(select *, avg(amount) over () as avg_by_cust from transactions ) select * from a where amount > avg_by_cust')
# execute_query('with a as(select *, avg(amount) over (partition by customer_id) as avg_by_cust from transactions ) select * from a where amount > avg_by_cust')

,index,transaction_id,customer_id,product_id,store_id,date,amount,avg_by_cust
0,2,3,334,50,20,2023-01-03,783.51,513.9154
1,5,6,379,61,4,2023-01-06,811.79,513.9154
2,7,8,42,95,15,2023-01-08,515.03,513.9154
3,9,10,28,10,13,2023-01-10,826.28,513.9154
4,10,11,453,74,12,2023-01-11,888.98,513.9154
...,...,...,...,...,...,...,...,...
497,992,993,351,61,12,2025-09-19,934.32,513.9154
498,993,994,189,99,9,2025-09-20,724.74,513.9154
499,996,997,380,9,4,2025-09-23,829.86,513.9154
500,997,998,46,22,14,2025-09-24,603.12,513.9154
501,998,999,2,85,8,2025-09-25,882.43,513.9154

In [290]:
# 31- Lister les produits ayant un prix supérieur au prix moyen de leur catégorie.
# execute_query('with a as(select *, avg(amount) over () as avg_by_cust from transactions ) select * from a where amount > avg_by_cust')
# execute_query('''with a as (select * from transactions left join products on transactions.product_id = products.product_id), 
#     b as (select avg(amount) from a over(partition by category) avg_cat where amount > avg_cat)
#     SELECT *
#     FROM b
# ''')

# execute_query('select * from transactions inner join products on transactions.product_id = products.product_id') =req1

execute_query('''
    with joinRequest as (
        select * from transactions inner join products on transactions.product_id = products.product_id 
    ), pricebycategory as (select product_id, product_name, category, amount, avg(amount) over(partition by product_name) having amount>avg(amount))
    select joinRequest inner join pricebycategory on joinRequest.product_id = pricebycategory.product_id 
''')

DatabaseError: Execution failed on sql '
    with joinRequest as (
        select * from transactions inner join products on transactions.product_id = products.product_id
    ), pricebycategory as (select product_id, product_name, category, amount, avg(amount) over(partition by product_name) having amount>avg(amount))
    select joinRequest inner join pricebycategory on joinRequest.product_id = pricebycategory.product_id
': near "inner": syntax error

In [84]:
# execute_query('select * from transactions left join products on transactions.product_id = products.product_id')

,index,transaction_id,customer_id,product_id,store_id,date,amount,index,product_id,product_name,category,price
0,0,1,35,8,12,2023-01-01,379.09,7,8,Product 8,Books,388.96
1,1,2,236,34,16,2023-01-02,18.48,33,34,Product 34,Electronics,392.02
2,2,3,334,50,20,2023-01-03,783.51,49,50,Product 50,Books,291.19
3,3,4,325,46,20,2023-01-04,333.82,45,46,Product 46,Clothing,240.86
4,4,5,332,89,6,2023-01-05,329.74,88,89,Product 89,Clothing,125.60
...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,996,271,62,8,2025-09-22,268.09,61,62,Product 62,Books,183.73
996,996,997,380,9,4,2025-09-23,829.86,8,9,Product 9,Books,419.09
997,997,998,46,22,14,2025-09-24,603.12,21,22,Product 22,Clothing,203.65
998,998,999,2,85,8,2025-09-25,882.43,84,85,Product 85,Furniture,204.37
999,999,1000,253,4,8,2025-09-26,365.28,3,4,Product 4,Electronics,228.15

In [279]:
# 32- Utiliser un CTE pour calculer le montant total des transactions par client, puis filtrer pour trouver ceux ayant dépensé plus de 500.
execute_query('select *, sum(amount) as totamount from transactions group by customer_id having totamount>500 order by totamount desc')

,index,transaction_id,customer_id,product_id,store_id,date,amount,totamount
0,155,156,141,38,5,2023-06-05,995.17,5087.76
1,360,361,136,24,19,2023-12-27,994.85,4087.82
2,232,233,476,64,1,2023-08-21,817.63,3768.81
3,140,141,61,16,20,2023-05-21,838.75,3724.36
4,367,368,440,16,16,2024-01-03,485.46,3441.46
...,...,...,...,...,...,...,...,...
338,106,107,222,60,19,2023-04-17,284.68,509.94
339,49,50,435,76,13,2023-02-19,28.62,506.62
340,79,80,243,29,1,2023-03-21,505.42,505.42
341,258,259,199,52,15,2023-09-16,351.99,504.67
342,949,950,132,81,3,2025-08-07,501.58,501.58

In [268]:
# 33- Lister les produits qui ont été achetés plus de 10 fois et appartenant à la catégorie Electronics.

# execute_query('select * from transactions inner join products on transactions.product_id = products.product_id where category = "Electronics" ')
# execute_query('select *, count(transaction_id) from transactions group by product_id having count(product_id) >10 ')

execute_query('''
    with filterElectronics as (
        select transaction_id, products.product_id,category from transactions 
          inner join products on transactions.product_id = products.product_id where category = "Electronics"), 
         SoldMoreThan10 as (
        select product_id, count(transaction_id) as nb_trans from filterElectronics 
            group by product_id having count(transaction_id) >10
    )
        select filterElectronics.product_id, SoldMoreThan10.nb_trans, category from 
            filterElectronics inner join SoldMoreThan10 on filterElectronics.product_id = SoldMoreThan10.product_id  
                group by filterElectronics.product_id
''')

   product_id  nb_trans     category
0           7        13  Electronics
1          18        11  Electronics
2          28        11  Electronics
3          34        14  Electronics
4          35        16  Electronics
5          48        16  Electronics
6          51        13  Electronics
7          58        11  Electronics
8          74        17  Electronics

debut exercice

### debut exercice

In [208]:
# Fonctions Fenêtre (Window Functions)
# 34- Attribuer un rang aux transactions en fonction du montant dans chaque magasin.
execute_query('select store_id,customer_id,amount, rank() over (partition by store_id order by amount) from transactions')

,store_id,customer_id,amount,rank() over (partition by store_id order by amount)
0,1,500,11.31,1
1,1,445,26.92,2
2,1,371,32.34,3
3,1,443,35.35,4
4,1,143,45.62,5
...,...,...,...,...
995,20,104,905.52,52
996,20,274,919.27,53
997,20,138,960.14,54
998,20,95,975.91,55
999,20,187,994.15,56

In [190]:
# 35- Calculer la somme cumulée du montant des transactions pour chaque client.
execute_query('select *, sum(amount) as totalAmount from transactions group by customer_id order by amount desc')

,index,transaction_id,customer_id,product_id,store_id,date,amount,totalAmount
0,155,156,141,38,5,2023-06-05,995.17,5087.76
1,360,361,136,24,19,2023-12-27,994.85,4087.82
2,203,204,153,58,11,2023-07-23,993.95,1819.65
3,115,116,468,33,15,2023-04-26,992.33,1846.24
4,393,394,478,79,6,2024-01-29,991.87,991.87
...,...,...,...,...,...,...,...,...
434,801,802,252,51,17,2025-03-12,23.68,1183.28
435,679,680,458,24,16,2024-11-10,21.31,21.31
436,1,2,236,34,16,2023-01-02,18.48,1122.79
437,42,43,421,27,14,2023-02-12,17.45,2035.63
438,11,12,500,81,1,2023-01-12,11.31,384.58

In [184]:
# 36- Attribuer un numéro de rang aux magasins basé sur le chiffre d'affaires total.
execute_query('select *,sum(amount), rank() over(order by amount desc) from transactions group by store_id')

,index,transaction_id,customer_id,product_id,store_id,date,amount,sum(amount),rank() over(order by amount desc)
0,34,35,305,26,5,2023-02-04,938.48,30730.91,1
1,23,24,151,100,14,2023-01-24,934.17,24457.70,2
2,18,19,326,54,19,2023-01-19,892.76,27947.47,3
3,19,20,457,1,11,2023-01-20,870.42,27649.98,4
4,29,30,414,65,9,2023-01-30,835.83,23256.66,5
5,9,10,28,10,13,2023-01-10,826.28,27881.63,6
6,5,6,379,61,4,2023-01-06,811.79,24815.40,7
7,82,83,291,27,18,2023-03-24,806.42,22882.67,8
8,2,3,334,50,20,2023-01-03,783.51,27781.14,9
9,15,16,436,97,17,2023-01-16,651.58,29533.06,10
10,27,28,395,35,2,2023-01-28,564.46,24329.95,11
11,7,8,42,95,15,2023-01-08,515.03,26822.47,12
12,12,13,414,54,8,2023-01-13,483.58,23520.70,13
13,0,1,35,8,12,2023-01-01,379.09,26796.29,14
14,4,5,332,89,6,2023-01-05,329.74,19549.79,15
15,22,23,287,92,3,2023-01-23,258.88,27444.69,16
16,44,45,67,13,7,2023-02-14,182.02,25691.73,17
17,57,58,326,47,10,2023-02-27,179.48,26250.49,18
18,6,7,146,78,1,2023-01-07,48.99,22881.59,19
19,1,2,236,34,16,2023-01-02,18.48,23691.08,20

In [207]:
# 37- Calculer le pourcentage de contribution de chaque transaction au total des ventes du magasin.
# execute_query('select transaction_id, store_id, sum(amount) over(partition by store_id)/sum(amount) over() from transactions')
execute_query('select *, sum(amount) over() as store_total, amount/sum(amount) over(partition by store_id) as transaction_percentage from transactions')

,index,transaction_id,customer_id,product_id,store_id,date,amount,store_total,transaction_percentage
0,6,7,146,78,1,2023-01-07,48.99,513915.4,0.002141
1,11,12,500,81,1,2023-01-12,11.31,513915.4,0.000494
2,28,29,70,52,1,2023-01-29,290.12,513915.4,0.012679
3,50,51,400,62,1,2023-02-20,733.48,513915.4,0.032055
4,75,76,452,29,1,2023-03-17,277.07,513915.4,0.012109
...,...,...,...,...,...,...,...,...,...
995,936,937,104,88,20,2025-07-25,905.52,513915.4,0.032595
996,940,941,370,74,20,2025-07-29,308.36,513915.4,0.011100
997,959,960,497,2,20,2025-08-17,127.38,513915.4,0.004585
998,977,978,292,95,20,2025-09-04,218.93,513915.4,0.007881
999,989,990,399,58,20,2025-09-16,514.18,513915.4,0.018508